spring.application.name=products
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=4104@thi


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
